* {
margin: 0;
padding: 0;
}

body {
  font-family: 'News Cycle', sans-serif;
}

.header {
  background-image: url("../img/DWLWL9USBG.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  height: 100vh;
  position: relative;
}

.design {
  background-color: black;
  h1 {
    color: white;
    padding: 10px;
    font-family: SignPainter-HouseScript;
    font-size: 3em;
  }
}
.gallery {
  display: flex;
  flex-direction: column;
}

.gallery-top{
  display: flex;
}

.gallery-image {
  height: 300px;
  background-size: cover;
}

.item1 {
  background-image: url("../img/main-page.png");
  position: relative;
}

.item2 {
  background-image: url("../img/breakingbread.png");
  position: relative;
}

.item3 {
  background-image: url("../img/mentr.png");
  position: relative;
}
//projects to be added
// .item4 {
//   background-image: url("../img/main-page.png");
//   position: relative;
// }
//
// .item5 {
//   background-image: url("../img/candlelight.jpg");
//   position: relative;
// }
//
// .item6 {
//   background-image: url("../img/speakeasy.jpg");
//   position: relative;
// }

.large {
  flex-grow: 2;
}

.small {
  flex-grow: 1
}

.gallery p {
  color: white;
  position: absolute;
  top: 40%;
  left: 25%;
  font-weight: bold;
  color: white;
  font-size: 2em;
  text-shadow:
    // 3px 3px 0 #000,
  -1px -1px 0 #000,
   1px -1px 0 #000,
   -1px 1px 0 #000,
    1px 1px 0 #000;
  a {
    text-decoration: none;
    color:inherit;
  }
  a:hover {
    color:#940C00;
  }
}

.info {
  display: flex;
}

h2 {
  margin: 1em;
  font-family: SignPainter-HouseScript;
}

.profile {
  height: 225px;
  width: 225px;
  border-radius: 50%;
  border: solid 1px black;
  margin: 3em;
}

.about p {
  width: 800px;
  margin: 2em;
  padding-top: 3em;
}

.about {
  display: flex;
  justify-content: space-around;
  background-color: #940C00;
  font-size: 1.5em;
}

.process {
  display: flex;
  justify-content: center;
}

.steps {
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  margin-top: 5em;
}

.icons {
  height: 100px;
  width: 100px;
  transform: scale(1);
  transition: transform .2s ease-in-out;
  justify-content: center;
}

.icons:hover {
   transform: scale(2);
}

.steps img {
  display: flex;
  justify-content: center;
}

.steps h2 {
  padding-top: 2em;
  text-align: center;
}

.steps p {
  text-align: center;
}
