* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'News Cycle', sans-serif; }

.header {
  background-image: url("../img/DWLWL9USBG.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  height: 80vh;
  position: relative; }

.section-title {
  background-color: black; }
  .section-title h1 {
    color: white;
    padding: 10px;
    font-family: SignPainter-HouseScript;
    font-size: 3em; }

.skills {
  height: 100px;
  width: 100px;
  padding: 1em; }

.gallery {
  display: flex;
  flex-direction: column; }

.gallery-top {
  display: flex; }

.gallery-image {
  height: 300px;
  background-size: cover; }

.item1 {
  background-image: url("../img/main-page.png");
  position: relative; }

.item2 {
  background-image: url("../img/breakingbread.png");
  position: relative; }

.item3 {
  background-image: url("../img/mentr.png");
  position: relative; }

.large {
  flex-grow: 2; }

.small {
  flex-grow: 1; }

.gallery p {
  color: white;
  position: absolute;
  top: 40%;
  left: 25%;
  font-weight: bold;
  color: white;
  font-size: 2em;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; }
  .gallery p a {
    text-decoration: none;
    color: inherit; }
  .gallery p a:hover {
    color: #940C00; }

.info {
  display: flex; }

h2 {
  margin: 1em;
  font-family: SignPainter-HouseScript; }

.profile {
  height: 225px;
  width: 225px;
  border-radius: 50%;
  border: solid 1px black;
  margin: 3em; }

.about p {
  width: 800px;
  margin: 2em;
  padding-top: 3em; }

.about {
  display: flex;
  justify-content: space-around;
  background-color: #940C00;
  font-size: 1.5em; }

.develop-gallery {
  display: flex;
  justify-content: center; }
  .develop-gallery a {
    color: inherit;
    font-size: 3em;
    font-family: SignPainter-HouseScript; }

.dev-item {
  display: flex;
  justify-content: center;
  padding: 1em; }

html, body {
  padding: 0;
  margin: 0; }

.name {
  display: flex;
  justify-content: center;
  font-family: SignPainter-HouseScript;
  font-size: 5em;
  color: white;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateY(-50%);
  transform: translateX(-50%); }

.lips {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
  transform: translateX(-50%);
  margin: 1em; }

.logo {
  width: 7em; }

.title {
  text-align: center;
  color: white;
  position: absolute;
  top: 55%;
  left: 48%;
  transform: translateY(-50%);
  transform: translateX(-50%);
  font-size: 2.5em; }

.social-media img {
  height: 50px;
  width: 50px;
  padding: 5px; }

.contact {
  display: flex;
  justify-content: center;
  margin: 2em; }
  .contact h2 {
    font-size: 2.5em; }
  .contact a {
    color: inherit; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'News Cycle', sans-serif; }

.header {
  background-image: url("../img/DWLWL9USBG.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  height: 80vh;
  position: relative; }

.section-title {
  background-color: black; }
  .section-title h1 {
    color: white;
    padding: 10px;
    font-family: SignPainter-HouseScript;
    font-size: 3em; }

.skills {
  height: 100px;
  width: 100px;
  padding: 1em; }

.gallery {
  display: flex;
  flex-direction: column; }

.gallery-top {
  display: flex; }

.gallery-image {
  height: 300px;
  background-size: cover; }

.item1 {
  background-image: url("../img/main-page.png");
  position: relative; }

.item2 {
  background-image: url("../img/breakingbread.png");
  position: relative; }

.item3 {
  background-image: url("../img/mentr.png");
  position: relative; }

.large {
  flex-grow: 2; }

.small {
  flex-grow: 1; }

.gallery p {
  color: white;
  position: absolute;
  top: 40%;
  left: 25%;
  font-weight: bold;
  color: white;
  font-size: 2em;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; }
  .gallery p a {
    text-decoration: none;
    color: inherit; }
  .gallery p a:hover {
    color: #940C00; }

.info {
  display: flex; }

h2 {
  margin: 1em;
  font-family: SignPainter-HouseScript; }

.profile {
  height: 225px;
  width: 225px;
  border-radius: 50%;
  border: solid 1px black;
  margin: 3em; }

.about p {
  width: 800px;
  margin: 2em;
  padding-top: 3em; }

.about {
  display: flex;
  justify-content: space-around;
  background-color: #940C00;
  font-size: 1.5em; }

.develop-gallery {
  display: flex;
  justify-content: center; }
  .develop-gallery a {
    color: inherit;
    font-size: 3em;
    font-family: SignPainter-HouseScript; }

.dev-item {
  display: flex;
  justify-content: center;
  padding: 1em; }

html, body {
  padding: 0;
  margin: 0; }

.name {
  display: flex;
  justify-content: center;
  font-family: SignPainter-HouseScript;
  font-size: 5em;
  color: white;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateY(-50%);
  transform: translateX(-50%); }

.lips {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
  transform: translateX(-50%);
  margin: 1em; }

.logo {
  width: 7em; }

.title {
  text-align: center;
  color: white;
  position: absolute;
  top: 55%;
  left: 48%;
  transform: translateY(-50%);
  transform: translateX(-50%);
  font-size: 2.5em; }

.social-media img {
  height: 50px;
  width: 50px;
  padding: 5px; }

.contact {
  display: flex;
  justify-content: center;
  margin: 2em; }
  .contact h2 {
    font-size: 2.5em; }
  .contact a {
    color: inherit; }

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

/*# sourceMappingURL=styles.css.map */
